REACT_APP_API_KEY="AIzaSyBGaxF7Gkwl0dAkEeOMStGgqDhdJdKXnWY"
REACT_APP_AUTH_DOMAIN="beta-ludere.firebaseapp.com"
REACT_APP_DATABASE_URL="https://beta-ludere.firebaseio.com"
REACT_APP_PROJECT_ID="beta-ludere"
REACT_APP_STORAGE_BUCKET="beta-ludere.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="824616822639"
